
#Создайте функцию send_email, которая принимает 2 обычных аргумента: сообщение и получатель и 1 обязательно именованный аргумент со значением по умолчанию - отправитель.
#Внутри функции реализовать следующую логику:
#Проверка на корректность e-mail отправителя и получателя.
#Проверка на отправку самому себе.
#Проверка на отправителя по умолчанию.


#Создайте функцию send_email, которая принимает 2 обычных аргумента: message(сообщение), recipient(получатель) и
#1 обязательно именованный аргумент со значением по умолчанию sender = "university.help@gmail.com".
#Обязательно именованные аргументы отделяются от остальных символом "*" перед ними.
def send_email(message, recipient, *, sender ="university.help@gmail.com"):

    if recipient == sender: #Если(if) sender и recipient совпадают(==), то вывести "Нельзя отправить письмо самому себе!"

        print("Нельзя отправить письмо самому себе!")

    elif sender == "university.help@gmail.com": #Если же(elif) отправитель по умолчанию(==) - university.help@gmail.com,
                        # то вывести сообщение: "Письмо успешно отправлено с адреса <sender> на адрес <recipient>."

        print("Письмо успешно отправлено с адреса " + sender + " на адрес " + recipient)
                        #чтобы соединить переменную с текстом, используем сложение "+"

    elif ("@" and (".com" or ".ru" or ".net")) not in str(recipient and sender) or ("@" or (".com" or ".ru" or ".net")) not in str(recipient and sender):
        #Если же(elif) строки(str) recipient и sender не содержит(not in) "@" или(or) не оканчивается(not in) на ".com"/".ru"/".net",
        # то вывести на экран(в консоль) строку: "Невозможно отправить письмо с адреса <sender> на адрес <recipient>".

        print("Невозможно отправить письмо с адреса " + sender + " на адрес " + recipient)
                        # чтобы соединить переменную с текстом, используем сложение "+"

    else:
        #В противном случае(else) вывести сообщение: "НЕСТАНДАРТНЫЙ ОТПРАВИТЕЛЬ! Письмо отправлено с адреса <sender> на адрес <recipient>."

        print("НЕСТАНДАРТНЫЙ ОТПРАВИТЕЛЬ! Письмо отправлено с адреса " + sender + " на адрес " + recipient)
                        # чтобы соединить переменную с текстом, используем сложение "+"

send_email('Это сообщение для проверки связи', 'vasyok1337@gmail.com')
send_email('Вы видите это сообщение как лучший студент курса!', 'urban.fan@mail.ru', sender="urban.info@gmail.com")
send_email('Пожалуйста, исправьте задание', 'urban.student@mail.ru', sender='urban.teacher@mail.uk')
send_email('Напоминаю самому себе о вебинаре', 'urban.teacher@mail.ru', sender='urban.teacher@mail.ru')


